# SeleniumUI-RestAssuredAPI-AppiumMobile

./: README.md  pom.xml
src/main/java/: webtest1.java
src/main/java/api/: ApiConstant.java  BaseApi.java
src/main/java/mobile/: AndroidActions.java  BaseMobileTest.java  LoginPage.java
src/main/java/ui/PageObjectModel/: Home.java
src/main/java/ui/base/: WebCapabilities.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepdefinitions/api/: PostAPISteps.java
src/test/java/stepdefinitions/mobile/: MobileAppSteps.java
src/test/java/stepdefinitions/ui/: UITestSteps.java
src/test/resources/: config.properties  testng.xml
src/test/resources/ApiRequests/: PostBookingRequest.json
src/test/resources/features/api/: APiPostTest.feature
src/test/resources/features/mobile/: MobileAppTest.feature
src/test/resources/features/ui/: hometest.feature
